
base00 = "#ffffff"
base01 = "#f1f3f4"
base02 = "#5f6366"
base03 = "#3c4043"
base04 = "#000000"
base05 = "#000000"
base06 = "#000000"
base07 = "#000000"
base08 = "#01579B"
base09 = "#000000"
base0A = "#000000"
base0B = "#f8bbd0"
base0C = "#01579B"
base0D = "#1976d2"
base0E = "#f50057"
base0F = "#2979ff"
base0X = "#f8fafb"


# set qutebrowser colors
c.colors.completion.category.bg = base00
c.colors.completion.category.border.bottom= base00
c.colors.completion.category.border.top= base00
c.colors.completion.category.fg = base0A
c.colors.completion.fg = base05
c.colors.completion.item.selected.bg = base0B
c.colors.completion.item.selected.border.bottom = base0E
c.colors.completion.item.selected.border.top = base0E
c.colors.completion.item.selected.fg = base04
c.colors.completion.match.fg = base0E
c.colors.completion.odd.bg = base01
c.colors.completion.even.bg = base00
c.colors.completion.scrollbar.bg = base00
c.colors.completion.scrollbar.fg = base05
c.colors.downloads.bar.bg = base00
c.colors.downloads.error.fg = base08
c.colors.downloads.start.bg = base0D
c.colors.downloads.start.fg = base00
c.colors.downloads.stop.bg = base0C
c.colors.downloads.stop.fg = base00
c.colors.hints.bg = base0A
c.colors.hints.fg = base00
c.colors.hints.match.fg = base05
c.colors.keyhint.bg = base00
c.colors.keyhint.fg = base05
c.colors.keyhint.suffix.fg = base05
c.colors.messages.error.fg = base00
c.colors.messages.error.bg = base08
c.colors.messages.error.border = base08
c.colors.messages.info.bg = base00
c.colors.messages.info.border = base00
c.colors.messages.info.fg = base05
c.colors.messages.warning.bg = base0E
c.colors.messages.warning.border = base0E
c.colors.messages.warning.fg = base00
c.colors.prompts.bg = base00
c.colors.prompts.border = base00
c.colors.prompts.fg = base05
c.colors.prompts.selected.bg = base0A
c.colors.statusbar.caret.bg = base0E
c.colors.statusbar.caret.fg = base00
c.colors.statusbar.caret.selection.bg = base0D
c.colors.statusbar.caret.selection.fg = base00
c.colors.statusbar.command.bg = base00
c.colors.statusbar.command.fg = base05
c.colors.statusbar.command.private.bg = base00
c.colors.statusbar.command.private.fg = base05
c.colors.statusbar.insert.bg = base0D
c.colors.statusbar.insert.fg = base00
c.colors.statusbar.normal.bg = base00
c.colors.statusbar.normal.fg = base0B
c.colors.statusbar.passthrough.bg = base0C
c.colors.statusbar.passthrough.fg = base00
c.colors.statusbar.private.bg = base03
c.colors.statusbar.private.fg = base00
c.colors.statusbar.progress.bg = base0D
c.colors.statusbar.url.error.fg = base08
c.colors.statusbar.url.fg = base05
c.colors.statusbar.url.hover.fg = base05
c.colors.statusbar.url.success.http.fg = base0C
c.colors.statusbar.url.success.https.fg = base0B
c.colors.statusbar.url.warn.fg = base0E
c.colors.tabs.bar.bg = base01
c.colors.tabs.even.bg =base01
c.colors.tabs.even.fg = base03
c.colors.tabs.indicator.error = base08
c.colors.tabs.indicator.start = base0D
c.colors.tabs.indicator.stop = base0C
c.colors.tabs.odd.bg = base01
c.colors.tabs.odd.fg = base03
c.colors.tabs.selected.even.bg = base00
c.colors.tabs.selected.even.fg = base06
c.colors.tabs.selected.odd.bg = base00
c.colors.tabs.selected.odd.fg = base06
# c.colors.webpage.bg = base00
c.hints.chars = "arstoiendh"
c.fonts.completion.entry = "10pt montserrat"
c.fonts.completion.category  = "10pt montserrat"
c.fonts.debug_console = "10pt montserrat"
c.fonts.downloads = "10pt montserrat"
c.fonts.hints = "10pt montserrat"
c.fonts.keyhint = "10pt montserrat"
c.fonts.messages.error = "10pt montserrat"
c.fonts.messages.info = "10pt montserrat"
c.fonts.messages.warning = "10pt montserrat"
c.fonts.prompts = "10pt montserrat"
c.fonts.statusbar = "10pt montserrat"
c.fonts.tabs = "10pt montserrat"
c.tabs.padding = {"top": 8, "bottom": 8, "left": 0, "right":0}
c.tabs.favicons.show = "never"
c.tabs.title.alignment = "center"
c.tabs.title.format = "{audio}{title}"
c.tabs.indicator.width = 0
